%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Paul Kunze}}}}}
	
	\vspace{6pt}
	
	{\huge Senior Software Developer} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{12}{Dresden, Germany}\\
	\icon{Phone}{12}{+49 162 60 57 158}\\
	\icon{At}{12}{\href{mailto:pkunze@hotmail.de}{pkunze@hotmail.de}}\\	
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{Github}{12}{\href{https://github.com/pkunze}{github.com/pkunze}}\\
	\icon{Twitter}{12}{\href{https://twitter.com/@iamdabei}{@iamdabei}}\\
	\icon{StackOverflow}{12}{\href{https://stackoverflow.com/users/1776367/nozzleman}{user:nozzleman}}\\
\end{minipage}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{Who Am I?}

\begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	I was sent to earth to write code. Keeping myself up to date reading blogs and trying out recent technologies and frameworks is a daily routine for me.
	I'm a TDD maniac and hellbent automater. Clean Code is my passion, but I like to act pragmatic not following best practices dogmatically. As a teamplayer I would describe myself opinionated but willing to compromise.

\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\begin{barchart}{5.5}
		\baritem{C\#}{100}
		\baritem{JS}{90}		
		\baritem{HTML/CSS}{90}
		\baritem{PHP}{50}
		\baritem{R}{35}
	\end{barchart}
\end{minipage}

%\begin{center}
%	\bubbles{5/git, 4/DevOps, 6/TDD, 4/Office365, 5/VS, 4/CleanCode}
%\end{center}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\cvsect{Experience}

\begin{entrylist}
	\entry
		{10/2016 -- now}
		{Full stack developer}
		{Materna SE}
		{Developed software for the public sector, evaluated utilization of D365 as a platform to implement business processes and enterprise software instead of individual/green-field software development\\ \texttt{C\#/.NET}\slashsep\texttt{JS}\slashsep\texttt{SSDT}\slashsep\texttt{Azure DevOps}\slashsep\texttt{PowerBI}\slashsep\texttt{Dynamics 365}}
	\entry
		{01/2015 -- 09/2016}
		{Full stack developer}
		{IBT Software GmbH}
		{Developed software components for predicting EPEX stock prices and optimizing operations of power plants\\ \texttt{C\#/.NET}\slashsep\texttt{PostgreSQL}\slashsep\texttt{GitLab}\slashsep\texttt{R}\slashsep\texttt{Nagios}}
	\entry
		{04/2014 -- 12/2014}
		{Diploma Thesis}
		{IBT Software GmbH}
		{Created a product which enables plausibility checks of measurements of power plants\\ \texttt{C\#/.NET}\slashsep\texttt{SQL-Server}}
	\entry
		{06/2013 -- 11/2013\\\footnotesize{part time}}
		{Mobile Developer}
		{nubix Software Design GmbH}
		{Developed reusable software components for mobile apps\\ \texttt{C\#/.NET}\slashsep\texttt{Xamarin}\slashsep\texttt{Jenkins}}
	\entry
		{10/2012 -- 02/2013\\\footnotesize{internship, full time}}
		{Frontend developer}
		{ENSO AG}
		{Developed frontend and designed internal business processes\\ \texttt{JS}\slashsep\texttt{BPMN 2.0}\slashsep\texttt{HTML}\slashsep\texttt{CSS}}
    \entry
		{01/2012 -- 09/2012\\\footnotesize{part time}}
		{Backend developer}
		{Carl Zeiss Innovationszentrum für Messtechnik GmbH}
		{Developed a tool for distributing and provisioning test environments efficiently\\ \texttt{C\#/.NET}\slashsep\texttt{vcdiff}\slashsep\texttt{MSBuild}\slashsep\texttt{XML}}
	\entry
		{01/2012 -- 09/2012\\\footnotesize{part time}}
		{Tester/writer/instructor}
		{ubigrate GmbH}
		{Quality assurance, documentation and recording screencasts\\ \texttt{DITA}\slashsep\texttt{Jenkins}}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Education}

\begin{entrylist}
	\entry
		{2010 -- 2014}
		{Business informatics}
		{Hochschule für Technik und Wirtschaft Dresden}
		{Main focus on CS and programming. Graduated Dipl.-Wirt.-Inf. (FH) with a score of 1.7 }
	\entry
		{2007 -- 2010}
		{Business economics}
		{Technische Universität Dresden}
        {Left without degree in favor of following a more technical-oriented career}

\end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Languages}
	
	\textbf{German} - native\\
	\textbf{English} - proficient\\
	\textbf{Spanish} - rudimentary\\
	\textbf{French} - rudimentary
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Hobbies}
	
	I love all things tech, reading, riding my bike, playing soccer and running.
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Non profit}
	
	I am helping people regularly working as a commander and firefighter in one of the busiest volunteer fire stations around.
\end{minipage}

%----------------------------------------------------------------------------------------

\end{document}
